#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBp3OOLGVjDir31MhKxIPnl6gZmSZl0yno
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-25a1f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-25a1f
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-25a1f.appspot.com
REACT_APP_MESSAGING_SENDER=705857569556
REACT_APP_APP_ID=1:705857569556:web:9be507c110d8982a9af801

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY